# Language learning script configuration

# Number of times to repeat the current subtitle in AB loop mode
repeat_count=3

# Seconds to add before subtitle start time
padding_start=0.25

# Seconds to add after subtitle end time
padding_end=0.25

# Slow down factor when in repeat mode (1.0 = normal speed)
slow_factor=0.8

# Whether to automatically enable subtitles when using language learning features
auto_enable_subs=yes

# Whether to pause after each repetition
pause_after_repeat=no
